{
  "settings": {
    "name": "LE",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#0b5389",
        "secondaryColor": "#0b5389",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 43,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#0b5389"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0b5389"
            },
            ".link, .dropdown-item": {
              "color": "#0b5389"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#0b5389",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0b5389!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-2",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#0b5389",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lateral-logo-370x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Prescription Solutions</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "SMALL": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "text-align": "right",
              "font-size": "18px"
            },
            "H3": {
              "color": "#0b5389"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-f",
          "_params": {
            "paddingTop": "7",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "New site under construction",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_styles": {
            "P": {
              "text-align": "center",
              "color": "#0b5389"
            }
          },
          "_anchor": "content1-g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "text": "<p>Lateral Enterprises are engaged in pharmaceuticals, nutraceuticals and healthcare and&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">have offices in Canada and the United Kingdom.</span></p><p><br></p><p><b>Some of our brands</b></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "P": {
              "color": "#0b5389"
            }
          },
          "_anchor": "features3-3",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "3",
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/asset-114x-600x159.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://hepsolved.com",
              "alt": "HepSolved",
              "title": "HepSolved",
              "linkInNewWindow": false
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Helping hepatitis C patients access the latest hep c cures.<br>",
          "button1": "<a data-app-btn=\"true\" href=\"hepsolved.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/hiv-logo4x-600x151.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "index.html",
              "alt": "HIVSolved",
              "title": "HIVSolved",
              "linkInNewWindow": false
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Helping HIV patients access the latest HIV treatments.<br><br>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">COMING SOON</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/asset-124x-600x159.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://lateralent.github.io/OncSolved/",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "&nbsp;Helping cancer patients access expensive cancer drugs.<br><br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://lateralent.github.io/OncSolved/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-k",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#0b5389",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"twitter.com/hepsolved\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"facebook.com/hepsolved\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a>         "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#ffffff"
            },
            "SPAN": {
              "color": "#ffffff"
            },
            "UL": {
              "color": "#0b5389"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            "B": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#a38f84"
            }
          },
          "_anchor": "contacts4-b",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#0b5389",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Europe&nbsp;</strong><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">Hygeia House, 2nd Floor&nbsp;66-6, College Rd,&nbsp;Harrow HA1 1BE&nbsp;United Kingdom</span><br><b>Tel: +<a href=\"tel:+442031173456\" class=\"text-white\">44 (203) 290 7826</a></b><br><br><span style=\"color: rgb(124, 124, 124); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\">North America</span><br><br>280 West Beaver Creek Rd, Unit 105<br>Richmond Hill, ON L4B 3Z1&nbsp;Canada<br><span style=\"font-size: 0.875rem; line-height: 1.5;\"><b>Tel:<a href=\"tel:+18445765833\" class=\"text-white\"> +1 (844) 5 Solved</a></b></span><br>",
          "text2": "<p class=\"mbr-contacts__text\"><span style=\"font-size: 0.875rem; line-height: 1.5;\">HepSolved, HIVSolved &amp; OncSolved are trading names of Lateral Enterprises Ltd, a company incorporated in England under number 10390133.</span><br></p><p class=\"mbr-contacts__text\"><span style=\"color: rgb(163, 143, 132); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\"><br></span></p><p class=\"mbr-contacts__text\"><span style=\"color: rgb(163, 143, 132); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\">Links</span><br></p><ul class=\"mbr-contacts__list\"><li><a href=\"Website Terms of Use.html\">Terms</a><a href=\"Website Terms of Use.html\" class=\"text-white\"></a></li><li><a href=\"Privacy.html\">Privacy</a></li></ul><p><br></p><p><br></p>",
          "form": {
            "title": "MESSAGE",
            "action": "info@lateralenterprises.co.uk",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Contact us</a>"
        }
      ]
    },
    "Privacy.html": {
      "settings": {
        "title": "Privacy and Security",
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-o",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Privacy &amp; Security",
          "meta": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-n",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>1.This website is brought to you by Lateral Enterprises Ltd. We take the privacy of our customers and website users very seriously. We ask that you read this Privacy and Security Policy ('the Policy') carefully as it contains important information about how we will use your personal data.</p><p><br></p><p>2.For the purposes of the UK Data Protection Act 1998, Lateral Enterprises Ltd, which owns HepSolved ('we' or 'us') is the 'data controller' (ie the company who is responsible for, and controls the processing of, your personal data).</p><p><br></p><p><b>Personal data we may collect about you</b></p><p><br></p><p>3.We will obtain personal data about you such as your name, address, payment details, prescription details, medical history whenever you contact us for any reason.</p><p><br></p><p>4.For example, we will obtain your personal data when you contact complete an online form or call us,. We may also obtain sensitive personal data about you when you make an order with us. If you provide such information, you will be consenting to our processing it for the purpose of providing our services to you.</p><p><br></p><p>5. We may monitor your use of this website through the use of cookies and similar tracking devices. For example, we may monitoring how many times you visit, which pages you go to, traffic data, location data and the originating domain name of a user's internet service provider. This information helps us to build a profile of our users. Some of this data will be aggregated or statistical, which means that we will not be able to identify you individually. Please see further the section on 'Use of cookies' below.</p><p><br></p><p>6. Occasionally we may receive information about you from other sources (such as credit reference agencies) which we will add to the information which we already hold about you in order to help us provide services to you.</p><p><br></p><p><b>How we use your personal data</b></p><p><br></p><p>7. We will use your personal data for the purposes described in the data protection notice that was given to you at the time your data were obtained. These purposes include:</p><p><br></p><p>to help us identify you and any accounts you hold with us</p><p>administration</p><p>research, statistical analysis and behavioural analysis</p><p>customer profiling and analysing your purchasing preferences</p><p>marketing--see 'Marketing and opting out' below</p><p>fraud prevention and detection</p><p>billing and order fulfilment</p><p>credit scoring and credit checking--see 'Credit checking' below</p><p>customising this website and its content to your particular preferences</p><p>to notify you of any changes to this website or to our services which may affect you</p><p>security vetting</p><p>improving our services</p><p><br></p><p><b>Marketing and opting out</b></p><p><br></p><p>8. Unless you have asked us not to do so, we may contact you by mail, telephone, SMS, text/picture/video message and email about other medication sourcing services which may be of interest to you. If you prefer not to receive any direct marketing communications from us, you can opt out at any time. See further 'Your rights' below.</p><p><br></p><p><b>Disclosure of your personal data</b></p><p><br></p><p>9.We may disclose your personal data to:</p><p><br></p><p>other companies within our group</p><p>our agents and service providers, such as doctors or pharmacists</p><p>credit reference agents--see 'Credit checking' below</p><p>law enforcement agencies in connection with any investigation to help prevent unlawful activity</p><p>Keeping your data</p><p><br></p><p>10.We will use technical and organisational measures to safeguard your personal data, for example:</p><p><br></p><p>access to your account is controlled by password and username which are unique to you</p><p>we store your personal data on secure servers</p><p>all our websites are encrypted using SSL technology</p><p>payment details are encrypted using SSL technology</p><p>11.Whilst we will use all reasonable efforts to safeguard your personal data, you acknowledge that the use of the internet is not entirely and for this reason we cannot guarantee the security or integrity of any personal data which are transferred from you or to you via the internet.</p><p><br></p><p><b>Monitoring</b></p><p><br></p><p>12. We may monitor and record communications with you such as telephone conversations and emails for the purpose of quality assurance, training, fraud prevention and compliance.</p><p><br></p><p><b>Credit checking</b></p><p><br></p><p>13. To enable us and other companies in our group to make credit decisions about you for fraud prevention and money laundering purposes, we may search the files of credit reference agencies who will record the search. We may disclose information about how you conduct your account to such agencies and your information may be linked to records relating to other people living at the same address with whom you are financially linked. Other credit grantors may use this information to make credit decisions about you and the people with whom you are financially associated, as well as for fraud prevention, debtor tracing and money laundering purposes. If you provide false or inaccurate information and we suspect fraud, we will record this.</p><p><br></p><p><b>Information about other individuals</b></p><p><br></p><p>14. If you give us information on behalf of someone else, you confirm that the other person has appointed you to act on his/her behalf and has agreed that you can:</p><p><br></p><p>give consent on his/her behalf to the processing of his or her personal data</p><p>receive on his/her behalf any data protection notices</p><p>give consent to the transfer of his/her personal data abroad</p><p>give consent to the processing of his or her personal medical information.</p><p>Use of cookies</p><p><br></p><p>A cookie is a small text file which is placed onto your computer (or other electronic device) when you access our website. We use cookies and other online tracking devices such as (specify, eg web beacons, action tags, Local Shared Objects, single-pixel gifs)] on this website to:</p><p><br></p><p>recognise you whenever you visit this website (this speeds up your access to the site as you do not have to log on each time)</p><p>obtain information about your preferences, online movements and use of the internet</p><p>carry out research and statistical analysis to help improve our content, and services and to help us better understand our customer requirements and interests</p><p>target our marketing and advertising campaigns more effectively by providing interest-based advertisements that are personalised to your interests&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">make your online experience more efficient and enjoyable.</span></p><p>The information we obtain from our use of cookies will not usually contain your personal data. Although we may obtain information about your computer [or other electronic device] such as your IP address, your browser and/or other internet log information, this will not usually identify you personally. In certain circumstances we may collect personal information about you - but only where you voluntarily provide it (eg by completing an online form).</p><p><br></p><p>In most cases we will need your consent in order to use cookies on this website. The exception is where the cookie is essential in order for us to provide you with a service you have requested (eg to enable you to put items in your shopping basket and use our check-out process).</p><p><br></p><p><b>Your Consent</b></p><p><br></p><p>If you visit our website when your browser is set to accept cookies, we will interpret this as an indication that you consent to our use of cookies and other similar technologies as described in this Privacy Policy. If you change your mind in the future about letting us use cookies, you can modify the settings of your browser to disable cookies completely.</p><p><br></p><p><b>Third-party cookies</b></p><p><br></p><p>We work with third-party suppliers who may also set cookies on our website, for example (specify, eg Facebook, Twitter, YouTube and Adobe Flashplayer which we use to display video content). These third-party suppliers are responsible for the cookies they set on our site. If you want further information please go to the website for the relevant third party. You will find additional information in the table below.]</p><p><br></p><p><b>Transfers of data out of the EEA</b></p><p><br></p><p>15. When you engaged our services, you agreed that we may transfer your personal data to entities such as pharmacies, doctors and shipping agents who are based outside the European Economic Area and who are necessary for us to provide our services to you. Rest assured that we will always ensure any transfer is subject to appropriate security measures to safeguard your personal data.</p><p><br></p><p><b>Your rights</b></p><p><br></p><p>16. You have the right, subject to the payment of a small fee (currently £50 GBP) to request access to personal data which we may process about you. If you wish to exercise this right you should:</p><p><br></p><p>put your request in writing</p><p>include proof of your identity and address (eg a copy of your driving licence or passport, and a recent utility or credit card bill)</p><p>attach a cheque in the amount of £50 (or the equivalent in USD) made payable to Lateral Enterprises Ltd</p><p>specify the personal data you want access to, including any account or reference numbers where applicable.</p><p><br></p><p>17. You have the right to require us to correct any inaccuracies in your data free of charge. If you wish to exercise this right you should:</p><p><br></p><p>put your request in writing</p><p>provide us with enough information to identify you (eg account number, username, registration details)</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">specify the information that is incorrect and what it should be replaced with.</span></p><p><br></p><p>18.You also have the right to ask us to stop processing your personal data for direct marketing purposes. If you wish to exercise this right you should:</p><p>put your request in writing via our contact form and simply write \"unsubscribe me\" and provide us with information to identify you (eg account number, username, registration details.)</p><p><br></p><p>19.if your objection is not to direct marketing in general, but to direct marketing by a particular channel (eg email or telephone) please specify the channel you are objecting to..</p><p><br></p><p><b>Our contact details</b></p><p><br></p><p>20.We welcome your feedback and questions. If you wish to contact us, please send an email or call us on +44-203-290-7826. D. Our registered office is Hygeia Building, 2nd Floor, 66-68 College Road, HARROW, HA1 1BE, UK.</p><p><br></p><p>21. We may change this privacy policy from time to time. You should check this policy occasionally to ensure you are aware of the most recent version which will apply each time you access this website.</p>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#0b5389"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0b5389"
            },
            ".link, .dropdown-item": {
              "color": "#0b5389"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#0b5389",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0b5389!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-l",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#0b5389",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lateral-logo-370x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Prescription Solutions</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#ffffff"
            },
            "SPAN": {
              "color": "#ffffff"
            },
            "UL": {
              "color": "#0b5389"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            "B": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#a38f84"
            }
          },
          "_anchor": "contacts4-m",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#0b5389",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Europe&nbsp;</strong><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">Hygeia House, 2nd Floor&nbsp;66-6, College Rd,&nbsp;Harrow HA1 1BE&nbsp;United Kingdom</span><br><b>Tel: +<a href=\"tel:+442031173456\" class=\"text-white\">44 (203) 290 7826</a></b><br><br><span style=\"color: rgb(124, 124, 124); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\">North America</span><br><br>280 West Beaver Creek Rd, Unit 105<br>Richmond Hill, ON L4B 3Z1&nbsp;Canada<br><span style=\"font-size: 0.875rem; line-height: 1.5;\"><b>Tel:<a href=\"tel:+18445765833\" class=\"text-white\"> +1 (844) 5 Solved</a></b></span><br>",
          "text2": "<p class=\"mbr-contacts__text\"><span style=\"font-size: 0.875rem; line-height: 1.5;\">HepSolved, HIVSolved &amp; OncSolved are trading names of Lateral Enterprises Ltd, a company incorporated in England under number 10390133.</span><br></p><p class=\"mbr-contacts__text\"><span style=\"color: rgb(163, 143, 132); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\"><br></span></p><p class=\"mbr-contacts__text\"><span style=\"color: rgb(163, 143, 132); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\">Links</span><br></p><ul class=\"mbr-contacts__list\"><li><a href=\"Website Terms of Use.html\">Terms</a><a href=\"Website Terms of Use.html\" class=\"text-white\"></a></li><li><a href=\"Privacy.html\">Privacy</a></li></ul><p><br></p><p><br></p>",
          "form": {
            "title": "MESSAGE",
            "action": "info@lateralenterprises.co.uk",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Contact us</a>"
        }
      ]
    },
    "Website Terms of Use.html": {
      "settings": {
        "title": "Website Terms of Use.html",
        "meta_descr": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#0b5389"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0b5389"
            },
            ".link, .dropdown-item": {
              "color": "#0b5389"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#0b5389",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0b5389!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-p",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#0b5389",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lateral-logo-370x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Prescription Solutions</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-s",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Website Terms of Use",
          "meta": "Last updated: 8-Apr-17<br>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-t",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">We, Lateral Enterprises Ltd, own HepSolved, OncSolved and HIVSolved and own and operate this website.</span><br></p><p><br></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">Using this site is subject to these terms of use.</span><br></p><p><br></p><p>By using the site, you accept and agree to be bound by these terms of use.</p><p><br></p><p>We may make changes to this site from time to time, and we may notify you of these changes by reasonable means from time to time. See ‘last updated’ statement above for when we last changed them. Using the site following any changes constitutes acceptance of these changes.</p><p><br></p><p>You initiated contact with Lateral Enterprises and understand that we are located at the addresses provided on the website. We have not offered or solicited you to buy any medication that is destined for a jurisdiction in which it is unlawful to do so, nor offered or solicited any medication to a person to whom it is unlawful to do so.</p><p><br></p><p>You are responsible for all access to the site using your internet connection, even if accessed by another person.</p><p>We reserve the right to restrict your access to the site or a part of it. We may grant you access to a restricted area and we may withdraw that permission at any time.</p><p><br></p><p>We will try to ensure that the site is available at all times but cannot guarantee that the site or any individual feature will always be available and/or error free. The site may be unavailable during upgrades or maintenance.</p><p><br></p><p>The intellectual property rights in the site and all of the text, pictures, videos and other content made available on it are owned by the respective owners. You may not print or otherwise make copies of any of this content without our express permission or the permission of the owners.</p><p><br></p><p>The web information you have access to on this site is subject to the following limitations:</p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\"><br></span></p><p><span style=\"font-size: 1.07rem; line-height: 1.5;\">The web information may not be up-to-date or provide all relevant material pertaining to the content it addresses</span><br></p><p><br></p><p>The web information may not be copied by you or provided to anyone else with the exception of one print copy or download for your further reading as well as showing that copy to a person or organisation that is providing advice or assistance.</p><p><br></p><p>The web information is only provided so you can obtain a general understanding of the hepatitis C virus and medications. It is not to be considered medical advice. You must provide a prescription from your doctor before we can supply any services.</p><p><br></p><p>The information on our site is not to be used to advise or help you with any medical problem nor form the basis upon which you decide to act or take no action.</p><p><br></p><p>You will only access the web information through a standard internet browser (e.g. Chrome, Firefox, Microsoft Edge, Safari, or Opera). In particular, you will not use any software or device to copy, transfer or download any of the web information or our website to enable you or another person to run our website.</p><p><br></p><p>We provide the site on an ‘as is’ basis and make no guarantees as to the quality, completeness or accuracy of any content on the site. To the maximum extent permitted by law, we expressly exclude:</p><p>all conditions, warranties and other terms that might otherwise be implied by law into these Terms of Use; and</p><p>any and all liability to you, whether arising under these Terms of Use or otherwise in connection with your use of the Site.</p><p><br></p><p>The foregoing is a comprehensive limitation of liability that applies to all damages of any kind, including (without limitation) compensatory, direct, indirect or consequential damages, loss of data, income or profit, loss of or damage to property and claims of third parties. </p><p><br></p><p>Notwithstanding the foregoing, nothing in these Terms of Use is intended to exclude or limit any liability that may not by law be excluded or limited, and in particular none of the exclusions and limitations in this clause are intended to limit any rights you may have as a consumer under local law or other statutory rights which may not be excluded, nor in any way to exclude or limit HepSolved’s liability to you for death or personal injury resulting from our negligence or that of our employees or agents.</p><p><br></p><p>Your permission to use the site is personal and may not be transferred nor used for commercial purposes. Your use of the site depends upon your compliance with the rules of conduct set out in these terms of use and you agree that you will not:</p><p>use the Site for any fraudulent or unlawful purpose;</p><p>use the Site to defame, abuse, harass, stalk, threaten or otherwise violate the rights of others, including without limitation others' privacy rights or rights of publicity;</p><ul><li>impersonate any person or entity, falsely state or otherwise misrepresent your affiliation with any person or entity in connection with the Site; or express or imply that we endorse any statement you make;</li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">interfere with or disrupt the operation of the Site or the servers or networks used to make the Site available; or violate any requirements, procedures, policies or regulations of such networks;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">transmit or otherwise make available in connection with the Site any virus, worm, Trojan horse or other computer code that is harmful or invasive or may or is intended to damage the operation of, or to monitor the use of, any hardware, software, or equipment;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">reproduce, duplicate, copy, sell, resell, or otherwise exploit for any commercial purposes, any portion of, use of, or access to the Site;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">modify, adapt, translate, reverse engineer, decompile or disassemble any portion of the Site. If you wish to reverse engineer any part of the Site to create an interoperable program you must contact us and we may provide interface data subject to verification of your identity and other information;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">remove any copyright, trade mark or other proprietary rights notice from the Site or materials originating from the Site;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">frame or mirror any part of the Site without our express prior written consent;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">create a database by systematically downloading and storing Site content;</span></li><li><span style=\"font-size: 1.07rem; line-height: 1.5;\">use any manual or automatic device in any way to gather Site content or reproduce or circumvent the navigational structure or presentation of the Site without our express prior written consent. Notwithstanding the foregoing, we grant the operators of public online search engines limited permission to use search retrieval applications to reproduce materials from the Site for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of such materials solely in connection with each operator's public online search service.</span></li></ul><p><br></p><p>We reserve the right to revoke these exceptions either generally or in specific instances.</p><p><br></p><p>The site may provide links to other websites and online resources. We are neither responsible for nor endorse any external sites or resources. Using these external websites and resources is at your own risk.</p><p><br></p><p>We may block any links to or from our site. We may allow you to link to the site directly from another site and you agree that if we do you will remove any link promptly on our request.</p><p><br></p><p>These terms of use are in effect until terminated. We may at any time and for any reason terminate your access to or use the site. If we do so, you will not have the right to bring claims against us or our affiliates regarding such a termination. We and our affiliates will not be liable for any termination of your access to the site.</p><p><br></p><p>These terms of use are governed by and in accordance with the laws of England, and the courts of England will have non-exclusive jurisdiction over any claim or dispute arising in connection with these terms of use.</p><p><br></p><p><b>Communication, customer service and complaints</b></p><p><br></p><p>If you have any queries or complaints about our website or about us, you can phone us at +1-844-5-SOLVED or +44-203-290-7826.</p><p>You can email us via our contact form– we aim to respond within 24 hours.</p><p><br></p><p>For any important matters we suggest that you write to us at our corporate address, which is: Lateral Enterprises Ltd, Hygeia Building, 2nd Floor,66-68 College Road, Harrow, HA1 1BE, United Kingdom.</p><p><br></p><p>We may also need to communicate with you by email or phone to discuss your order or by the postal address you have provided in the prescription fulfilment form.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#ffffff"
            },
            "SPAN": {
              "color": "#ffffff"
            },
            "UL": {
              "color": "#0b5389"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            "B": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#a38f84"
            }
          },
          "_anchor": "contacts4-q",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#0b5389",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Europe&nbsp;</strong><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">Hygeia House, 2nd Floor&nbsp;66-6, College Rd,&nbsp;Harrow HA1 1BE&nbsp;United Kingdom</span><br><b>Tel: +<a href=\"tel:+442031173456\" class=\"text-white\">44 (203) 290 7826</a></b><br><br><span style=\"color: rgb(124, 124, 124); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\">North America</span><br><br>280 West Beaver Creek Rd, Unit 105<br>Richmond Hill, ON L4B 3Z1&nbsp;Canada<br><span style=\"font-size: 0.875rem; line-height: 1.5;\"><b>Tel:<a href=\"tel:+18445765833\" class=\"text-white\"> +1 (844) 5 Solved</a></b></span><br>",
          "text2": "<p class=\"mbr-contacts__text\"><span style=\"font-size: 0.875rem; line-height: 1.5;\">HepSolved, HIVSolved &amp; OncSolved are trading names of Lateral Enterprises Ltd, a company incorporated in England under number 10390133.</span><br></p><p class=\"mbr-contacts__text\"><span style=\"color: rgb(163, 143, 132); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\"><br></span></p><p class=\"mbr-contacts__text\"><span style=\"color: rgb(163, 143, 132); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\">Links</span><br></p><ul class=\"mbr-contacts__list\"><li><a href=\"Website Terms of Use.html\">Terms</a><a href=\"Website Terms of Use.html\" class=\"text-white\"></a></li><li><a href=\"Privacy.html\">Privacy</a></li></ul><p><br></p><p><br></p>",
          "form": {
            "title": "MESSAGE",
            "action": "info@lateralenterprises.co.uk",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Contact us</a>"
        }
      ]
    },
    "contact.html": {
      "settings": {
        "title": "Contract",
        "meta_descr": "We'd love to hear from you.\n"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-j",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT FORM",
          "subtitle": "If you wish to to get in touch, we'd be happy to hear from you.",
          "form": {
            "action": "info@lateralenterprises.co.uk",
            "alerts": {
              "success": "Thanks for filling in our form. We'll be in touch shortly."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#0b5389"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0b5389"
            },
            ".link, .dropdown-item": {
              "color": "#0b5389"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#0b5389",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0b5389!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-h",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#0b5389",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lateral-logo-370x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Prescription Solutions</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#ffffff"
            },
            "SPAN": {
              "color": "#ffffff"
            },
            "UL": {
              "color": "#0b5389"
            },
            ".btn": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            "B": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#a38f84"
            }
          },
          "_anchor": "contacts4-i",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#0b5389",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Europe&nbsp;</strong><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">Hygeia House, 2nd Floor&nbsp;66-6, College Rd,&nbsp;Harrow HA1 1BE&nbsp;United Kingdom</span><br><b>Tel: +<a href=\"tel:+442031173456\" class=\"text-white\">44 (203) 290 7826</a></b><br><br><span style=\"color: rgb(124, 124, 124); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\">North America</span><br><br>280 West Beaver Creek Rd, Unit 105<br>Richmond Hill, ON L4B 3Z1&nbsp;Canada<br><span style=\"font-size: 0.875rem; line-height: 1.5;\"><b>Tel:<a href=\"tel:+18445765833\" class=\"text-white\"> +1 (844) 5 Solved</a></b></span><br>",
          "text2": "<p class=\"mbr-contacts__text\"><span style=\"font-size: 0.875rem; line-height: 1.5;\">HepSolved, HIVSolved &amp; OncSolved are trading names of Lateral Enterprises Ltd, a company incorporated in England under number 10390133.</span><br></p><p class=\"mbr-contacts__text\"><span style=\"color: rgb(163, 143, 132); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\"><br></span></p><p class=\"mbr-contacts__text\"><span style=\"color: rgb(163, 143, 132); font-family: Montserrat, sans-serif; font-size: 1rem; font-weight: 700; letter-spacing: -1px; line-height: 1.3;\">Links</span><br></p><ul class=\"mbr-contacts__list\"><li><a href=\"Website Terms of Use.html\">Terms</a><a href=\"Website Terms of Use.html\" class=\"text-white\"></a></li><li><a href=\"Privacy.html\">Privacy</a></li></ul><p><br></p><p><br></p>",
          "form": {
            "title": "MESSAGE",
            "action": "info@lateralenterprises.co.uk",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-success\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Contact us</a>"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Web Page Builder Title",
        "meta_descr": "Web Page Builder Description"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#0b5389"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#0b5389"
            },
            ".link, .dropdown-item": {
              "color": "#0b5389"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#ffffff"
            },
            ".bg-color.transparent .link": {
              "color": "#0b5389",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#0b5389!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-u",
          "_params": {
            "bgColor": "#ffffff",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#0b5389",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/lateral-logo-370x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Prescription Solutions</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact.html\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-w",
          "_params": {
            "paddingTop": "6",
            "paddingBottom": "2",
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "&nbsp;Epclusa®&nbsp;",
          "meta": "Sofosbuvir/Velpatasvir<br>Gilead Sciences<br>Product of Canada"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-x",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Epclusa® is the latest once a day, single tablet, which was approved by in the US, Canada and EU in 2016 and has proven to be highly effective treating adults with<b> all</b> chronic hepatitis C genotypes <b>(1, 2, 3, 4, 5 or 6)&nbsp;</b>in patients without cirrhosis or with mild cirrhosis, or when used in combination with ribavirin in patients with advanced cirrhosis.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-11",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"page4.html#content7-14\" data-toolbar=\"-mbrBtnMove\">BEYOND BASICS</a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-14",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "<p><b>Why is Epclusa® revoloutionary?&nbsp;</b></p><p><br></p><p>Epclusa® is a breakthrough in the sense that its the  first pill to be approved for the treatment of all six major hep C genotypes. Indeed, Epclusa® is the first drug that can cure types 2 and 3 of the hep c virus.</p><p><br></p><p><b>Genotypes</b></p><p><br></p><p>Patients usually undergo genotype testing in order to determine what type of the hepatitis C they have and the best treatment program for them.</p><p><br></p><p>According to the American Association for the Study of Liver Diseases, the prevalence of hepatitis C genotypes in the US is as follows:</p><p><br></p><p>Type 1: 75%</p><p>Type 2 and 3: 20-25%</p><p>Types 4,5 and 6 (combined) : less than 2%</p><p><br></p><p>With the introduction of Epclusa®, 20-25% of America's hep c patients with types 2 and 3 stand to benefit greatly.</p>",
          "text2": "<p><b style=\"font-size: 1.07rem; line-height: 1.5;\">Side Effects</b><br></p><p><br></p><p>In its clinical trials, Epclusa® was generally well tolerated with no reported major side effects. The most common side effects, occuring in less than 10% of patients, were fatigue and headache.</p><p><br></p><p><br></p><p><a href=\"page4.html#pricing-table2-13\"><b style=\"font-style: normal;\">Price (local pharmacy)</b></a></p><p><b><br></b></p><p>Depending on the treatment program that your doctor prescribes, the local pharmacy cost of Epclusa® can be between $75,000-$150,000.</p>",
          "text3": "<p><b style=\"font-size: 1.07rem; line-height: 1.5;\">Programs and dosage&nbsp;</b><br></p><p><br></p><p>In the US and EU all HCV genotypes, the recommended dosage of Epclusa® is one tablet (400/100 mg) taken once daily, and the recommended treatment duration is 12 weeks (with or without ribavirin).</p><p><br></p><p>In the EU, Epclusa® plus ribavirin for 12 weeks is sometimes used for people with genotype 3 and mild cirrhosis, and Epclusa® plus ribavirin for 24 weeks is sometimes used for patients who have failed previous therapies. This includes people with HIV-1 and those with who have had a repeat infection following a liver transplant.</p><p><br></p><p>Epclusa must not be taken with other sofosbuvir-containing drugs (such as Harvoni® or Sovaldi®), and treatment in combination with ribavirin should not be used for people who cannot take ribavirin.</p><p><br></p><p>You must consult your prescribing physician for detailed information regarding warnings and precautions related to Epclusa, and for dosage recommendations, &nbsp;</p>"
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-price-figure": {
              "font-size": "36px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-16",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "",
            "showButtons": true,
            "secondType": "",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "EPCLUSA® LOCAL PHARMACY PRICE",
          "subtitle": "As a self-paying patient, this is approximately what you'd pay if you if you went to your local pharmacy",
          "label1": "HOT!",
          "title1": "<p>12 week treatment plan <span style=\"font-weight: normal;\">EPCLUSA®</span></p><p><br></p>",
          "subtitle1": "<br><br>",
          "currency1": "$",
          "price1": "75,000",
          "period1": "",
          "description1": "More details",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label2": "HOT!",
          "title2": "12 week treatment plan<br><span style=\"font-weight: normal;\">EPCLUSA® with RIBAVIRIN</span>",
          "subtitle2": "<br>",
          "currency2": "$",
          "price2": "75,600",
          "period2": "",
          "description2": "More details",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label3": "HOT!",
          "title3": "24 week plan trea&nbsp;",
          "subtitle3": "12 week treatment plan",
          "currency3": "$",
          "price3": "150,000",
          "period3": "",
          "description3": "More details",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label4": "HOT!",
          "title4": "EPCLUSA® with RIBAVIRIN",
          "subtitle4": "Description",
          "currency4": "$",
          "price4": "0",
          "period4": "/mo.",
          "description4": "More details",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>"
        }
      ]
    }
  }
}